<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/reasonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/home"
            android:onClick="goToMenu" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loginprogress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_image"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/reasonHeader"
        android:layout_marginTop="5dip"
        android:paddingLeft="5dip"
        android:text="Change Password"
        android:textColor="#3a8300"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/headerTextView"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/EmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstLine"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="5dip"
        android:text="Email address"
        android:textColor="#3a8300"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EmailTextView"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:singleLine="true" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEmail"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="5dip"
        android:text="Old Password"
        android:textColor="#3a8300"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textInitialPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextView"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:inputType="textPassword"
        android:singleLine="true" />

    <TextView
        android:id="@+id/passwordConfirmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInitialPassword"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="5dip"
        android:text="New Password"
        android:textColor="#3a8300"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordConfirmTextView"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textConfirmPassword"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:background="@drawable/redbutton"
        android:onClick="doChangePassword"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textConfirmPassword"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/registerButton"
        android:background="@drawable/redbutton"
        android:onClick="doResetRegister"
        android:text="Reset"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/resetButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip"
        android:textColor="#3a8300" />

    <TextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/resetButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dip"
        android:textColor="#3a8300" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/backToLogin"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="3dip"
        android:background="@android:drawable/divider_horizontal_textfield" />

</RelativeLayout>