<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/treeGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_selector"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/treeGridImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/tree_grid" />

        <TextView
            android:id="@+id/treeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/treeGridImage"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>