<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/reasonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/home"
            android:onClick="goToMenu" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loginprogress"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_image"
        android:visibility="invisible" />

    <ScrollView
        style="@style/goodList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reasonHeader" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="12dip"
                android:text="Log In"
                android:textColor="#3a8300"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/firstLine"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@id/headerTextView"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@android:drawable/divider_horizontal_textfield" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstLine"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="20dip"
                android:text="Email or Username"
                android:textColor="#3a8300"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTextView"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:singleLine="true" />

            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textUsername"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="20dip"
                android:text="Password"
                android:textColor="#3a8300"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTextView"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:inputType="textPassword"
                android:singleLine="true" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPassword"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/redbutton"
                android:onClick="doLogin"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textPassword"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@id/loginButton"
                android:background="@drawable/redbutton"
                android:onClick="doReset"
                android:text="Reset"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/loginButton"
                android:layout_below="@+id/loginButton"
                android:layout_marginTop="20dip"
                android:textColor="#3a8300"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/forgotTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginButton"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:layout_toRightOf="@+id/registerTextView"
                android:onClick="doRegister"
                android:textColor="#3a8300"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/resetButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dip"
                android:textColor="#3a8300" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@id/forgotTextview"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@android:drawable/divider_horizontal_textfield" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>