<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/treeDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip" >

    <RelativeLayout
        android:id="@+id/treeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/cancelTreeDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/close" />

        <TextView
            android:id="@+id/treeProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@id/cancelTreeDialog"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/treePlantedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/treeProfileUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <View
        android:id="@+id/treeBlackLine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/treeHeader"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/treeBlackLine"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:id="@+id/treeContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".6"
            android:background="@drawable/brownbg" >

            <ImageView
                android:id="@+id/treeIDImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/treeUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/treeIDImage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tree_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".4" >

            <View
                android:id="@+id/mainTreeUserBelowLine"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="2dip"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/plantedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainTreeUserBelowLine"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/plantedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantedBy"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/plantedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantedOn"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/treeWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantedAt"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/navigateFromTreeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/treeWishlist"
                android:layout_marginTop="2dip"
                android:background="@drawable/redbutton"
                android:text="View Map"
                android:textColor="@color/white_color"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>