<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/selectSiteHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/congHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/congHeader"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/home"
            android:onClick="goToMenu" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/step3Imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSiteHeader"
        android:layout_centerHorizontal="true"
        android:background="@drawable/step3" />

    <ScrollView
        style="@style/goodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step3Imageview" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/siteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:text="Site Name"
                android:textColor="@color/StTheme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visibilityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/siteTitle"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:text="Your Tree is visible to:"
                android:textColor="@color/StTheme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/visibilitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/visibilityText"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/visibilitySpinner"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:text="Display Name"
                android:textColor="@color/StTheme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/displayNameBx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/displayName"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:id="@+id/displayNameHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/displayNameBx"
                android:layout_marginLeft="5dip"
                android:text="* The same name is displayed on your tree"
                android:textColor="@color/dividerColor" />

            <TextView
                android:id="@+id/wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/displayNameHint"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:text="My WishList"
                android:textColor="@color/StTheme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/wishlistBx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wishlist"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:id="@+id/wishlistHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wishlistBx"
                android:layout_marginLeft="5dip"
                android:text="* Add a wish and see a thread attached on your virtual tree."
                android:textColor="@color/dividerColor" />

            <TextView
                android:id="@+id/ocassion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wishlistHint"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:text="Select an Ocassion"
                android:textColor="@color/StTheme"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ocassionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ocassion"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip" />

            <TextView
                android:id="@+id/orTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ocassionSpinner"
                android:layout_centerHorizontal="true"
                android:text="-OR-"
                android:textColor="@color/StTheme"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/otherOccassionBx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/orTxt"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:hint="Please enter additional causes/Explain your wish" />

            <Button
                android:id="@+id/changeSiteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/otherOccassionBx"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/greenbutton"
                android:onClick="doChangeSite"
                android:text="Change Site"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tagButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeSiteButton"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/redbutton"
                android:onClick="doTagTree"
                android:text="Tag Tree"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <View
                android:id="@+id/seperatorLine"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_below="@id/tagButton"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@android:drawable/divider_horizontal_textfield" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperatorLine"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/roundbox" >

                <TextView
                    android:id="@+id/sampleTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="5dip"
                    android:text="Sample Tag Photograph:"
                    android:textColor="@color/StTheme"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tagImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sampleTag"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/tag_image" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>