<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/home"
            android:onClick="goToMenu" />
    </RelativeLayout>

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="5dip"
        android:text="Plantation Location &amp; Products Details:"
        android:textColor="@color/StTheme"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/seperationProducts"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/productTitle"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@android:drawable/divider_horizontal_textfield" />

    <TextView
        android:id="@+id/selectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seperationProducts"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:text="Select to see the products and locations offered to plant trees:"
        android:textColor="@color/StTheme"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/productsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectionText"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Location Sites"
            android:textColor="@color/black_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zodiac Plantation"
            android:textColor="@color/black_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>

    <GridView
        android:id="@+id/productGrid"
        style="@style/goodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productsGroup"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >
    </GridView>

</RelativeLayout>