<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="5dip" >

    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dip"
        android:background="@drawable/redbutton"
        android:text="Select"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sitetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/arrow"
        android:textColor="#040404"
        android:textSize="23sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/firstSiteLine"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@id/sitetitle"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/locationDetailsTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/firstSiteLine"
        android:textColor="#FF228B22"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>